================================================================================
CHILD MALNUTRITION RATES BY DISTRICT - RWANDA CFSVA 2021
================================================================================

Dataset Overview:
  Total children: 1690
  Age range: 6-24 months
  Total districts: 30

================================================================================
1. NATIONAL MALNUTRITION PREVALENCE
================================================================================

National Rates:
  Stunting: 29.2% (479/1643 children)
    - Moderate: 354 (21.5%)
    - Severe: 125 (7.6%)

  Wasting: 3.0% (50/1643 children)
    - Moderate: 36 (2.2%)
    - Severe: 14 (0.9%)

  Underweight: 9.5% (156/1648 children)
    - Moderate: 115 (7.0%)
    - Severe: 41 (2.5%)

================================================================================
2. STUNTING RATES BY DISTRICT
================================================================================

Stunting Rates by District (Ranked Highest to Lowest):
--------------------------------------------------------------------------------
Rank  District             Province        Children   Stunting %   Moderate   Severe  
--------------------------------------------------------------------------------
1     Nyabihu              Western         62         50.0       % 21         9       
2     Gicumbi              Northern        89         49.4       % 31         12      
3     Rutsiro              Western         60         45.6       % 22         4       
4     Gisagara             Southern        71         42.4       % 21         7       
5     Karongi              Western         51         39.2       % 19         1       
6     Musanze              Northern        37         38.9       % 8          6       
7     Nyaruguru            Southern        55         38.9       % 12         9       
8     Gakenke              Northern        34         38.2       % 9          4       
9     Ngororero            Western         69         35.9       % 14         9       
10    Burera               Northern        46         34.8       % 8          8       
11    Ngoma                Eastern         50         34.0       % 13         4       
12    Huye                 Southern        46         31.8       % 11         3       
13    Rubavu               Western         63         29.0       % 11         7       
14    Rulindo              Northern        66         28.8       % 16         3       
15    Bugesera             Eastern         63         28.6       % 14         4       
16    Kamonyi              Southern        41         28.2       % 7          4       
17    Gatsibo              Eastern         65         27.4       % 10         7       
18    Nyanza               Southern        58         26.3       % 11         4       
19    Rwamagana            Eastern         66         25.8       % 16         0       
20    Nyamagabe            Southern        42         24.4       % 10         0       
21    Nyagatare            Eastern         59         23.6       % 11         2       
22    Kayonza              Eastern         51         23.5       % 8          4       
23    Kirehe               Eastern         52         21.6       % 10         1       
24    Muhanga              Southern        49         20.4       % 7          3       
25    Ruhango              Southern        53         18.9       % 9          1       
26    Gasabo               Kigali city     73         15.5       % 6          5       
27    Rusizi               Western         60         14.0       % 6          2       
28    Nyarugenge           Kigali city     58         12.5       % 7          0       
29    Nyamasheke           Western         57         10.7       % 4          2       
30    Kicukiro             Kigali city     44         4.7        % 2          0       

================================================================================
3. WASTING RATES BY DISTRICT
================================================================================

Wasting Rates by District (Ranked Highest to Lowest):
--------------------------------------------------------------------------------
Rank  District             Province        Children   Wasting %    Moderate   Severe  
--------------------------------------------------------------------------------
1     Bugesera             Eastern         63         11.1       % 4          3       
2     Burera               Northern        46         10.9       % 4          1       
3     Rutsiro              Western         60         8.8        % 3          2       
4     Huye                 Southern        46         6.8        % 3          0       
5     Kamonyi              Southern        41         5.1        % 2          0       
6     Rwamagana            Eastern         66         4.8        % 3          0       
7     Gatsibo              Eastern         65         4.8        % 2          1       
8     Gasabo               Kigali city     73         4.2        % 3          0       
9     Muhanga              Southern        49         4.1        % 2          0       
10    Kayonza              Eastern         51         3.9        % 1          1       
11    Rusizi               Western         60         3.5        % 0          2       
12    Nyanza               Southern        58         3.5        % 0          2       
13    Ngororero            Western         69         3.1        % 2          0       
14    Gisagara             Southern        71         3.0        % 2          0       
15    Gakenke              Northern        34         2.9        % 1          0       
16    Musanze              Northern        37         2.8        % 1          0       
17    Nyamagabe            Southern        42         2.4        % 1          0       
18    Kicukiro             Kigali city     44         2.3        % 1          0       
19    Ngoma                Eastern         50         2.0        % 0          1       
20    Kirehe               Eastern         52         2.0        % 1          0       
21    Nyagatare            Eastern         59         1.8        % 0          1       
22    Gicumbi              Northern        89         0.0        % 0          0       
23    Nyamasheke           Western         57         0.0        % 0          0       
24    Nyabihu              Western         62         0.0        % 0          0       
25    Nyarugenge           Kigali city     58         0.0        % 0          0       
26    Nyaruguru            Southern        55         0.0        % 0          0       
27    Rubavu               Western         63         0.0        % 0          0       
28    Ruhango              Southern        53         0.0        % 0          0       
29    Rulindo              Northern        66         0.0        % 0          0       
30    Karongi              Western         51         0.0        % 0          0       

================================================================================
4. UNDERWEIGHT RATES BY DISTRICT
================================================================================

Underweight Rates by District (Ranked Highest to Lowest):
--------------------------------------------------------------------------------
Rank  District             Province        Children   Underweight %  Moderate   Severe  
--------------------------------------------------------------------------------
1     Rutsiro              Western         60         26.3         % 11         4       
2     Burera               Northern        46         19.6         % 3          6       
3     Nyaruguru            Southern        55         16.7         % 5          4       
4     Musanze              Northern        37         16.2         % 5          1       
5     Bugesera             Eastern         63         14.3         % 6          3       
6     Nyanza               Southern        58         14.0         % 6          2       
7     Ngororero            Western         69         13.8         % 8          1       
8     Gisagara             Southern        71         13.6         % 7          2       
9     Gatsibo              Eastern         65         12.9         % 5          3       
10    Nyamagabe            Southern        42         12.2         % 5          0       
11    Gakenke              Northern        34         11.8         % 3          1       
12    Huye                 Southern        46         11.4         % 3          2       
13    Rubavu               Western         63         11.1         % 7          0       
14    Kamonyi              Southern        41         10.3         % 3          1       
15    Ngoma                Eastern         50         10.0         % 5          0       
16    Gicumbi              Northern        89         8.0          % 6          1       
17    Nyagatare            Eastern         59         7.3          % 3          1       
18    Nyabihu              Western         62         6.7          % 3          1       
19    Muhanga              Southern        49         6.1          % 2          1       
20    Kirehe               Eastern         52         5.9          % 2          1       
21    Kayonza              Eastern         51         5.9          % 2          1       
22    Gasabo               Kigali city     73         5.6          % 2          2       
23    Nyamasheke           Western         57         5.4          % 3          0       
24    Rusizi               Western         60         5.3          % 1          2       
25    Rulindo              Northern        66         4.5          % 3          0       
26    Karongi              Western         51         3.9          % 1          1       
27    Ruhango              Southern        53         3.8          % 2          0       
28    Rwamagana            Eastern         66         3.1          % 2          0       
29    Nyarugenge           Kigali city     58         1.8          % 1          0       
30    Kicukiro             Kigali city     44         0.0          % 0          0       

================================================================================
5. PROVINCIAL SUMMARY
================================================================================

Malnutrition Rates by Province:
             Total_Children  Stunting_Rate  Wasting_Rate  Underweight_Rate
Province                                                                  
Eastern                 406           26.4           4.6               8.6
Kigali city             175           11.8           2.4               2.9
Northern                272           39.0           2.6              10.8
Southern                415           29.5           3.0              11.2
Western                 422           32.2           2.2              10.6

================================================================================
6. HIGH-RISK DISTRICTS (Stunting >= 35%)
================================================================================

Found 9 districts with stunting rates >= 35%:
--------------------------------------------------------------------------------

Nyabihu (Western Province)
  Sample: 62 children
  Stunting: 50.0% (30 children)
    - Moderate: 21, Severe: 9
  Wasting: 0.0% (0 children)
  Underweight: 6.7% (4 children)

Gicumbi (Northern Province)
  Sample: 89 children
  Stunting: 49.4% (43 children)
    - Moderate: 31, Severe: 12
  Wasting: 0.0% (0 children)
  Underweight: 8.0% (7 children)

Rutsiro (Western Province)
  Sample: 60 children
  Stunting: 45.6% (26 children)
    - Moderate: 22, Severe: 4
  Wasting: 8.8% (5 children)
  Underweight: 26.3% (15 children)

Gisagara (Southern Province)
  Sample: 71 children
  Stunting: 42.4% (28 children)
    - Moderate: 21, Severe: 7
  Wasting: 3.0% (2 children)
  Underweight: 13.6% (9 children)

Karongi (Western Province)
  Sample: 51 children
  Stunting: 39.2% (20 children)
    - Moderate: 19, Severe: 1
  Wasting: 0.0% (0 children)
  Underweight: 3.9% (2 children)

Musanze (Northern Province)
  Sample: 37 children
  Stunting: 38.9% (14 children)
    - Moderate: 8, Severe: 6
  Wasting: 2.8% (1 children)
  Underweight: 16.2% (6 children)

Nyaruguru (Southern Province)
  Sample: 55 children
  Stunting: 38.9% (21 children)
    - Moderate: 12, Severe: 9
  Wasting: 0.0% (0 children)
  Underweight: 16.7% (9 children)

Gakenke (Northern Province)
  Sample: 34 children
  Stunting: 38.2% (13 children)
    - Moderate: 9, Severe: 4
  Wasting: 2.9% (1 children)
  Underweight: 11.8% (4 children)

Ngororero (Western Province)
  Sample: 69 children
  Stunting: 35.9% (23 children)
    - Moderate: 14, Severe: 9
  Wasting: 3.1% (2 children)
  Underweight: 13.8% (9 children)

================================================================================
7. LOW-RISK DISTRICTS (Stunting < 20%)
================================================================================

Found 6 districts with stunting rates < 20%:
--------------------------------------------------------------------------------

Kicukiro (Kigali city Province)
  Sample: 44 children
  Stunting: 4.7% (2 children)
  Wasting: 2.3% (1 children)
  Underweight: 0.0% (0 children)

Nyamasheke (Western Province)
  Sample: 57 children
  Stunting: 10.7% (6 children)
  Wasting: 0.0% (0 children)
  Underweight: 5.4% (3 children)

Nyarugenge (Kigali city Province)
  Sample: 58 children
  Stunting: 12.5% (7 children)
  Wasting: 0.0% (0 children)
  Underweight: 1.8% (1 children)

Rusizi (Western Province)
  Sample: 60 children
  Stunting: 14.0% (8 children)
  Wasting: 3.5% (2 children)
  Underweight: 5.3% (3 children)

Gasabo (Kigali city Province)
  Sample: 73 children
  Stunting: 15.5% (11 children)
  Wasting: 4.2% (3 children)
  Underweight: 5.6% (4 children)

Ruhango (Southern Province)
  Sample: 53 children
  Stunting: 18.9% (10 children)
  Wasting: 0.0% (0 children)
  Underweight: 3.8% (2 children)

================================================================================
8. SAVING RESULTS
================================================================================

Files saved:
  1. district_malnutrition_rates.csv - Complete district-level data
  2. district_malnutrition_report.txt - Summary report

================================================================================
ANALYSIS COMPLETE!
================================================================================

Key Findings:
  - Highest stunting district: Nyabihu (50.0%)
  - Lowest stunting district: Kicukiro (4.7%)
  - Districts with stunting >= 35%: 9
  - Districts with stunting < 20%: 6
